<!-- templates/search_results.html -->

<meta name="viewport" content="width=device-width, initial-scale=1">

{% if object_list|length == 1%}
  <h1>{{ object_list|length }} song found for <i>"{{ query }}"</i></h1>
{% else %}
  <h1>{{ object_list|length }} songs found for <i>"{{ query }}"</i></h1>
{% endif %}

<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  position: sticky;
  top: 0px;  /* 0px if you don't have a navbar, but something is required */
  background: white;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<table id="customers">
  <tr>
    <th>Artist</th>
    <th>Title</th>

  </tr>
  {% for song in object_list %}

  <td>{{ song.artist }}</td>
  <td>{{ song.title }}</td>
</tr>
  {% endfor %}

</table>

</body>
</html>
